
# SMTP_SERVER='premium215.web-hosting.com'
# SMTP_PORT='465'
# SMTP_USERNAME='info@next.webtricxdigital.com'
# SMTP_PASSWORD='62i{LdYp50Zw'


SMTP_SERVER='sg2plcpnl0223.prod.sin2.secureserver.net'
SMTP_PORT='465'
SMTP_USERNAME='info@impelincproducts.com'
SMTP_PASSWORD='ImpeLInc@2024'

