# SMTP_SERVER=sg2plcpnl0223.prod.sin2.secureserver.net
# SMTP_PORT=465
# SMTP_USERNAME=info@impelincproducts.com
# SMTP_PASSWORD=ImpeLInc@2024

RESEND_API_KEY=re_atmsiQHU_3SqigTQBf5PazbTmRCdjqSmS
FROM_EMAIL=onboarding@resend.dev
TO_EMAIL=subhransuseo18@gmail.com