# SMTP_SERVER=sg2plcpnl0223.prod.sin2.secureserver.net
# SMTP_PORT=465

SMTP_SERVER='premium215.web-hosting.com'
SMTP_PORT='465'
SMTP_USERNAME='info@next.webtricxdigital.com'
SMTP_PASSWORD='62i{LdYp50Zw'

# RESEND_API_KEY=re_atmsiQHU_3SqigTQBf5PazbTmRCdjqSmS
# FROM_EMAIL=onboarding@resend.dev
# TO_EMAIL=subhransuseo18@gmail.com

